{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDance": "Data source=zbajsanskihp; Initial catalog=MasterDance; Integrated security=true"
  } 
}
